{
  "name": "wepackaprendo",
  "version": "1.0.0",
  "description": "aprendiendo a instalar todo de wepack",
  "main": "src/index.js",
  "scripts": {
    "dev-foo": "webpack --mode development --entry ./foo/src/index.js --output-path ./foo/dist",
    "build-foo": "webpack --mode production --entry ./foo/src/index.js --output-path ./foo/dist",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "wepack"
  ],
  "author": "john carrillo <john.carrillo.dolugar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
